# rest

./: build.gradle  docker-compose.yml  kafka.yml
src/main/java/com/fds/rest/: RestApplication.java
src/main/java/com/fds/rest/config/: AppProperties.java  FdsApiClient.java  FdsProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/fds/rest/controllers/: AuthController.java  CompaniesController.java  KafkaController.java  RegistrationController.java
src/main/java/com/fds/rest/dto/: AuthentificationRequestDto.java
src/main/java/com/fds/rest/exceptions/: BadRequestException.java  JwtAuthenticationException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/fds/rest/model/: Role.java  User.java
src/main/java/com/fds/rest/model/dto/: AuthenticationRequestDto.java  CompaniesDto.java
src/main/java/com/fds/rest/model/enums/: AuthProvider.java  Permission.java  Role.java  Status.java
src/main/java/com/fds/rest/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/fds/rest/repository/: UserRepository.java
src/main/java/com/fds/rest/security/: JwtUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/fds/rest/security/jwt/: JwtAuthentificationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  SecurityUser.java
src/main/java/com/fds/rest/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOauth2UserService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserImpl.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/fds/rest/services/: UserService.java
src/main/java/com/fds/rest/services/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/fds/rest/utils/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fds/rest/: RestApplicationTests.java
