plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
	implementation 'org.springframework:spring-web:5.3.20'
	implementation 'org.postgresql:postgresql:42.3.6'
	implementation 'org.springframework.security:spring-security-core:5.7.1'
	implementation 'org.springframework.security:spring-security-web:5.7.1'
	implementation 'org.springframework.security:spring-security-config:5.7.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'


	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.springframework:spring-test:5.3.20'
	testImplementation 'org.junit.platform:junit-platform-runner:1.8.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.6.1'
	testCompileOnly 'org.junit.platform:junit-platform-runner:1.7.0'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

apply plugin: 'java'

jar {
	manifest {
		attributes(
				'Main-Class': 'com.fds.rest.RestApplication'
		)
	}
}

test {
	useJUnitPlatform()
}
