#postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/fds
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.show-sql=false

#postgres local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trade_companies
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.profiles.active=true

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#log
logging.level.root=info
server.error.include-message=always

#jwt
jwt.token.secret=${jwtsecret}
jwt.token.expired=${jwtexpire}

#google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
